
#include "Pods/Target Support Files/Pods-HealExpert/Pods-HealExpert.production.xcconfig"

//Google Info.plist Items //Google Login and Firebase Push //test.codebrewlab@gmail.com //p@ssw0rd@123 //ProjectName: MyDoctor
APP_CLIENT_ID = 1001624543225-9rpv6a329ijtrgg2q9tv94bj77i7cni9.apps.googleusercontent.com
APP_REVERSED_CLIENT_ID = com.googleusercontent.apps.1001624543225-9rpv6a329ijtrgg2q9tv94bj77i7cni9
APP_PLIST_NAME = HealExpert_GoogleService-Info
BACKEND_SERVER_KEY = AAAA6TV5n_k:APA91bEFAAQn-yv_eoFkqRWW85x3xK0S1fBky_Vi51FCghV7Arn5dC8S45ElyVrX7Nw3fm3pJ-axQ2Ths3boLRnUdn53MvTFgDUtKQe6m1U9G9Xc81GyDp1qpKJC9mDF4UqsHfX74q08
APP_GOOGLE_PLACES_KEY = AIzaSyD8H-xaJhni0iozyRdTG3pDmrQHQJYkF_M

//Facebook SDK //SigIn
APP_FACEBBOK_APP_ID = 347523059865896 //Heal //developer.codebrew@gmail.com //developer@facebook

//App Store ID
APP_APPLE_APP_ID = 1540266850
RELATED_OTHER_APPLE_APP_ID = 1540260744
APP_BUNDLE_ID = com.heal.expert
APP_APP_VERSION = 1.0.1
APP_BUILD_VERSION = 1
APP_APP_NAME = Heal For Doctors//Change in Localizable also
PROJECT_PLIST = Info_HealExpert



//Related Android App
APP_ANDROID_PACKAGE_NAME = com.mydoctor.expert

//DeepLinking
APP_FIREBASE_PAGE_LINK = healconsult.page.link

//Server URLs
APP_PROJECT_ID = 27e6f7e43e86c5d9f73ad41dab4cba2210
APP_BASE_PATH = https:/$()/royoconsult.com/
APP_SOCKET_BASE_PATH = https:/$()/node.royoconsult.com
APP_JITSI_SERVER = https:/$()/meet.royoapps.com/
APP_IMAGE_THUMBS = https:/$()/consultants3assets.sfo2.digitaloceanspaces.com/thumbs/
APP_IMAGE_UPLOAD = https:/$()/consultants3assets.sfo2.digitaloceanspaces.com/uploads/
APP_IMAGE_ORIGINAL = https:/$()/consultants3assets.sfo2.digitaloceanspaces.com/original/
APP_PDF = https:/$()/consultants3assets.sfo2.digitaloceanspaces.com/pdf/
APP_AUDIO = https:/$()/consultants3assets.sfo2.digitaloceanspaces.com/audio/

//LocalizableFile Name
APP_LOCALIZABLE = Localizable_Heal
ENTITLEMENTS = HealExpert.entitlements

//[4:25 PM, 11/13/2020] +966 50 683 0127: Apple id: Inquire@megsult.com
//[4:25 PM, 11/13/2020] +966 50 683 0127: Pass: Codebre2020.
