
#include "Pods/Target Support Files/Pods-TaraDocPro/Pods-TaraDocPro.production.xcconfig"

//Google Info.plist Items //Google Login and Firebase Push //test.codebrewlab@gmail.com //p@ssw0rd@123 //ProjectName: TaraDoc
APP_CLIENT_ID = 115504612011-m6fj4hfh1jg97d5r9qsp9o49m5cr2n4e.apps.googleusercontent.com
APP_REVERSED_CLIENT_ID = com.googleusercontent.apps.115504612011-m6fj4hfh1jg97d5r9qsp9o49m5cr2n4e
APP_PLIST_NAME = TaraDoc_Pro_GoogleService-Info
BACKEND_SERVER_KEY = AAAAGuScgqs:APA91bH_b_K5N7efge8dmA-pwsCbmxLiAcZOXHHQrNnkc_VT2OPtw3JXz2DJzj0n6J5qoVpzEIaqdV1WqYTUI9k1kI5LK85UEIdAA4u2fn10p_JdOt4mXp39d9foPgZ6jHmHcOAv3CG_

//Facebook SDK //SigIn
APP_FACEBBOK_APP_ID = 137024514882030 //TaraDoc //developer.codebrew@gmail.com //developer@facebook

//App Store ID
APP_APPLE_APP_ID = 1570108491
RELATED_OTHER_APPLE_APP_ID = 1570108574
APP_BUNDLE_ID = com.taradoc.expert
APP_APP_VERSION = 1.0.0
APP_BUILD_VERSION = 1.1
APP_APP_NAME = TaraDoc Pro //Change in Localizable also
PROJECT_PLIST = Info_TaraDocPro



//Related Android App
APP_ANDROID_PACKAGE_NAME = com.taradoc.expert

//DeepLinking
APP_FIREBASE_PAGE_LINK = taradoc.page.link

//Server URLs
APP_PROJECT_ID = bb4722d01caf2daca69bde408f3829c917
APP_BASE_PATH = https:/$()/royoconsult.com/
APP_SOCKET_BASE_PATH = https:/$()/node.royoconsult.com
APP_JITSI_SERVER = https:/$()/meet.royoapps.com/
APP_IMAGE_THUMBS = https:/$()/consultants3assets.sfo2.digitaloceanspaces.com/thumbs/
APP_IMAGE_UPLOAD = https:/$()/consultants3assets.sfo2.digitaloceanspaces.com/uploads/
APP_IMAGE_ORIGINAL = https:/$()/consultants3assets.sfo2.digitaloceanspaces.com/original/
APP_PDF = https:/$()/consultants3assets.sfo2.digitaloceanspaces.com/pdf/
APP_AUDIO = https:/$()/consultants3assets.sfo2.digitaloceanspaces.com/audio/

//LocalizableFile Name
APP_LOCALIZABLE = Localizable_TaraDocPro
ENTITLEMENTS = TaraDocPro.entitlements
//
//Amitk@code-brew.com
//Password : Expert@2020
